# pet-wok-space

./: README.md  unnamed.patch
pet-api-user/: pom.xml
pet-api-user/src/main/java/com/pet/api/user/entity/: User.java  UserRequest.java  UserResponse.java
pet-api-user/src/main/java/com/pet/api/user/extension/: ClientTraceFilter.java  CustomExceptionMapper.java  DynamicTraceBinding.java  DynamicTraceInterceptor.java  TraceFilter.java  TraceInterceptor.java
pet-api-user/src/main/java/com/pet/api/user/kryo/: SerializationOptimizerImpl.java
pet-api-user/src/main/java/com/pet/api/user/request/: QUERY_USER_REQ.java
pet-api-user/src/main/java/com/pet/api/user/response/: QUERY_USER_RES.java
pet-api-user/src/main/java/com/pet/api/user/service/: RestDemoApiService.java  UserApiService.java
pet-common-parent/: pom.xml
pet-commont-utils/: pom.xml
pet-commont-utils/src/main/java/com/pet/common/utils/: AESCoder.java  PetRequest.java  PetResponse.java  PropertyPlaceholderConfigurer.java  ResourceUtils.java  UUIDUitl.java
pet-commont-utils/src/main/java/com/pet/common/utils/extension/: CustomExceptionMapper.java
pet-commont-utils/src/main/java/com/pet/common/utils/filter/: CheckAuthFilter.java
pet-commont-utils/src/main/java/com/pet/common/utils/number/: AmountUtil.java  NumberFormatUtils.java  NumberUtil.java
pet-commont-utils/src/main/java/com/pet/common/utils/validate/: IDCardUtils.java  RegularUtil.java  ValidateUtils.java
pet-commont-utils/src/test/java/com/pet/common/utils/: CommonUtilsTest.java
pet-service-user/: pom.xml
pet-service-user/src/main/java/com/pet/api/user/service/impl/: RestDemoApiServiceImpl.java  UserApiServiceImpl.java
pet-service-user/src/main/java/com/pet/core/user/dao/: UserDao.java
pet-service-user/src/main/java/com/pet/core/user/service/: UserService.java
pet-service-user/src/main/java/com/pet/core/user/service/impl/: UserServiceImpl.java
pet-service-user/src/main/resources/: base.properties  log4j.properties
pet-service-user/src/main/resources/mybatis/: configuration.xml  plugins_config.xml
pet-service-user/src/main/resources/mybatis/mapper/user/: UserMapper.xml
pet-service-user/src/main/resources/properties/: db.properties  server.properties
pet-service-user/src/main/test/com/user/test/: DemoProvider.java  Test.java  UserServiceTest.java
pet-web-boss/: pom.xml
pet-web-boss/src/main/java/com/pet/user/web/: UserController.java
pet-web-boss/src/main/java/com/pet/user/web/base/: BaseController.java
pet-web-boss/src/main/resources/: server.properties
pet-web-boss/src/main/resources/spring/: dubbo-consumer.xml  spring-mvc.xml
