<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pet-common-parent</groupId>
        <artifactId>pet-common-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pet-common-parent</relativePath>
    </parent>

    <name>pet-api-user</name>
    <artifactId>pet-api-user</artifactId>
    <version>${pet-api-user.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>pet-common-parent</groupId>
            <artifactId>pet-commont-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
