#数据库连接
db_user=root
db_password=root
db_driverClass=com.mysql.jdbc.Driver
db_jdbcUrl=jdbc\:mysql\://localhost\:3306/pet?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true

## Dubbo
dubbo.registry.address=127.0.0.1:2181

dubbo.provider.user.protocol.port=20880

