<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<!-- $Id: pom.xml 642118 2008-03-28 08:04:16Z reinhard $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>pet-common-parent</artifactId>
    <groupId>pet-common-parent</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pet-common-parent</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <name>pet-service-user</name>
  <artifactId>pet-service-user</artifactId>
  <version>${pet-service-user.version}</version>

  <build>
    <finalName>pet-service-user</finalName>

    <resources>
      <!--本地开发使用-->
     <resource>
       <targetPath>${project.build.directory}/classes</targetPath>
       <directory>src/main/resources</directory>
       <filtering>true</filtering>
       <includes>
         <include>**/*.xml</include>
         <include>**/*.properties</include>
       </includes>
     </resource>

      <!--jar包剔除文件
     <resource>
       <targetPath>${project.build.directory}/classes</targetPath>
       <directory>src/main/resources</directory>
       <filtering>true</filtering>
       <includes>
         <include>**/*.xml</include>
         <include>**/log4j.properties</include>
       </includes>
     </resource>
      -->
     <!--配置文件导出到外部-->
     <resource>
       <targetPath>${project.build.directory}/properties</targetPath>
       <directory>src/main/resources/properties</directory>
       <filtering>true</filtering>
       <excludes>
         <exclude>**/*.java</exclude>
       </excludes>
     </resource>

      <!-- 结合com.alibaba.dubbo.container.Main -->
      <resource>
        <targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>
        <directory>src/main/resources/spring</directory>
        <filtering>true</filtering>
        <includes>
          <include>spring-mvc.xml</include>
        </includes>
      </resource>
    </resources>


    <pluginManagement>
      <plugins>
        <!-- 解决Maven插件在Eclipse内执行了一系列的生命周期引起冲突 -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <classesDirectory>target/classes/</classesDirectory>
          <archive>
            <manifest>
              <mainClass>com.alibaba.dubbo.container.Main</mainClass>
              <!-- 打包时 MANIFEST.MF文件不记录的时间戳版本 -->
              <useUniqueVersions>false</useUniqueVersions>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
            <manifestEntries>
              <Class-Path>.</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <type>jar</type>
              <includeTypes>jar</includeTypes>
              <!--<useUniqueVersions>false</useUniqueVersions>-->
              <outputDirectory>
                ${project.build.directory}/lib
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
  <dependencies>
    <dependency>
      <groupId>pet-common-parent</groupId>
      <artifactId>pet-commont-utils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>pet-common-parent</groupId>
      <artifactId>pet-api-user</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>



</project>
