#数据库连接加密key
jdbckey=lsyzx
#本地数据库连接
db_user=XgfV6m4At1qXodaReJdNUw==
db_password=XgfV6m4At1qXodaReJdNUw==
db_driverClass=zSw4VSLgjHO0z/MqgA3Yc6xA+CwfsyCxpTFnoII19HY=
db_jdbcUrl=a6rnTljAobPE0fH4RtSwzB/7z6imhIT3t/tJWgUJBVCMZ6K5Pj7BJZnxxYqNJ28FZVKJdV6lXuM9NjDYw2EO12yKTuUAa6g1FNc06vKcOhPmxEOzkbHm1CiE1j+J2+dB7aBXiUC29j4bO1hAEgSB4JmH1yqqTM4ywyAbsxVjl+XaCBO0qiog3B80mHm+l9/k