#user
#zookeeper注册主机
zookeeper_user_server=127.0.0.1
#zookeeper注册主机端口
zookeeper_user_port=2181
#dubbo服务暴露端口
user_dubbo_prot =20881
#用户dubbo服务应用名称
pet-service-user =pet-service-user
#REST服务端口
tomcat-server-prot=8888
